# ZVoice

./: AndroidManifest.xml  deploy.bat  pom.xml  readme.txt
assets/: project.properties
res/layout/: erhu.xml  main.xml  mediacontroller.xml  music_items.xml  zvioce_player_ui.xml
res/values/: strings.xml
src/cn/believeus/component/: Dialog.java  ZVoiceVideoPlayer.java
src/cn/believeus/dbhelp/: DBManager.java  DatabaseHelper.java
src/cn/believeus/download/: ZvoiceDownload.java
src/cn/believeus/entity/: TVideo.java
src/cn/believeus/erhu/: ErHuActivity.java
src/cn/believeus/handler/: LyricHandler.java
src/cn/believeus/main/: AdapterMusicItem.java  DBManager.java  DatabaseHelper.java  Dialog.java  Folder.java  LyricHandler.java  MainActivity.java  PropertiesUtil.java  SDCardUtil.java  ServiceMusicPlayer.java  TVideo.java  Variables.java  ZVoicePlayer.java  ZVoiceVideoPlayer.java  ZvoiceDownload.java
src/cn/believeus/mydfs/: Folder.java
src/cn/believeus/player/: ZVoicePlayer.java
src/cn/believeus/util/: PropertiesUtil.java  SDCardUtil.java
src/cn/believeus/variables/: Variables.java
src/io/vov/vitamio/: Metadata.java  Vitamio.java
src/io/vov/vitamio/utils/: Log.java
src/io/vov/vitamio/widget/: MediaController.java
